<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetterErp</title>
    <style>
        body {
            margin: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', 'sans-serif';
            box-sizing: border-box;
        }

        .accordion {
            margin: 60px auto;
            width: 500px;
        }

        .accordion li {
            list-style: none;
            width: 100%;
            margin: 20px;
            padding: 10px;
            border-radius: 8px;
            background: #e3edf7;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
        }

        .accordion li label {
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
        }

        label::before {
            margin-right: 10px;
            font-size: 24px;
            font-weight: 600;
        }

        input[type="radio"] {
            display: none;
        }

        .accordion .content {
            color: #555;
            padding: 0 10px;
            line-height: 26px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s, padding 0.5s;
        }

        .accordion input[type="radio"]:checked+label+.content {
            max-height: 400px;
            padding: 10px 10px 20px;
        }

        .accordion input[type="radio"]:checked+label::before {
            content: '-';
        }

        .searchBox {
            margin: 60px auto;
            width: 500px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #e3edf7;
            border-radius: 10px;
        }

        .searchBox div {
            background-color: #e3edf7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 15px;
        }

        .searchBox label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 0px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #4c74af;
            color: #fff;
            padding: 10px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            
        }

        button:hover {
            background-color: #43c4f8;
            
        }

        @media (max-width: 600px) {
            .searchBox {
                margin: 60px auto;
                width: 300px;
            }
        }
    </style>
</head>

<body>

    <div class="searchBox">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div>
            <label>Search By:</label>
            <select id="selectOption" name="selectOption">
                <option value="rollno">Roll Number</option>
                <option value="name">Name</option>
                <option value="number">Number</option>
                <option value="fnumber">Father's Number</option>
                <option value="registrationno">Registration Number</option>
            </select>

            <label>Enter your Query:</label>
            <input type="text" id="data" name="data">
            <button onclick="getStudent()">search</button>
        </div>
    </div>

    <ul class="accordion" id="studentList">

    </ul>

    <script>
        function getStudent() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const api = document.getElementById('selectOption').value;
            const data = encodeURIComponent(document.getElementById('data').value);

            const baseUrl = 'https://bettererp.onrender.com';

            const url = `${baseUrl}/student/${api}/${data}?password=${password}&name=${username}`;

            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        alert("Bad Credential")
                        throw new Error(`Network response was not ok, status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    function generateStudentList(data) {
                        const studentList = document.getElementById('studentList');

                        data.forEach(student => {
                            const li = document.createElement('li');
                            li.innerHTML = `
                                <input type="radio" name="accordion" id="student${student.intStudentID}">
                                <label for="student${student.intStudentID}">
                                    <div>
                                        <img style="border-radius:10px;" width="100" height="100" src="${student.imageUrl}" alt="photo">
                                    </div>
                                    <div>
                                        <label for="student${student.intStudentID}">${student.vchName}</label>
                                        <label for="student${student.intStudentID}">${student.vchRollNo}</label>
                                    </div>
                                </label>
                                <div class="content">
                                    <p><strong>Roll No:</strong> ${student.vchRollNo}</p>
                                    <p><strong>Gender:</strong> ${student.vchGender}</p>
                                    <p><strong>Contact No:</strong> ${student.vchContactNo}</p>
                                    <p><strong>Batch:</strong> ${student.batch}</p>
                                    <p><strong>Program Name:</strong> ${student.vchProgramName}</p>
                                    <p><strong>Academic:</strong> ${student.vchAcademic}</p>
                                    <p><strong>Parent Number:</strong> ${student.vchFathersMobileNo}</p>
                                    <p><strong>Registration No:</strong> ${student.vchRegistrationNo}</p>
                                    <p><strong>Semester:</strong> ${student.intSemester}</p>
                                    <p><strong>Mail:</strong> ${student.mail}</p>
                                </div>
                            `;
                            studentList.appendChild(li);
                        });
                    }

                    generateStudentList(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>

</body>

</html>